
apiVersion: apps/v1
kind: Deployment
metadata:
  name: badgerv2
  namespace: europe
  labels:
    app: badgerv2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: badgerv2
  template:
    metadata:
      labels:
        app: badgerv2
    spec:
      containers:
      - name: badgerv2
        image: public.ecr.aws/x2j8p8w7/http-server:latest
        env:
        - name: PodName
          value: "Badgers, v2, are short-legged omnivores in the family Mustelidae native to England and other parts of the world." 
          
---

apiVersion: v1
kind: Service
metadata:
  name: badgerv2
spec:
  selector:
    app: badgerv2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8090
