apiVersion: application-networking.k8s.aws/v1alpha1
kind: ServiceExport
metadata:
  name: badgerv2
  namespace: europe
  annotations:
    application-networking.k8s.aws/federation: "amazon-vpc-lattice"
